{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "src": "/api/(.*)",
            "destination": "/server.js"
        }
    ]
}